<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <link rel="shortcut icon" href="favicon.ico?v=2">
</head>
<style>
    @font-face {
        font-family: 'ClearSans';
        src: url("./font.ttf");
    }
    html, body { padding: 0; margin: 0; background: black; }
    canvas { background: black; }
    div { position: absolute; top: 50%; left: 50%;
          transform: translateX(-50%) translateY(-50%);
          font-family: ClearSans,serif; color: white;
          font-size: 0; }
</style>
<body>
    <script src="phaser.js"></script>
    <script src="scripts/vector.js"></script>
    <script src="scripts/mover.js"></script>
    <script src="scripts/control.js"></script>
    <script src="scripts/logic.js"></script>
    <script src="scripts/start.js"></script>
    <script src="scripts/gui.js"></script>
    <div id="myGame">2048</div>
    <script>
        let size = Math.min(window.innerHeight, window.innerWidth);
        let logic = new Logic();
        let game = new Phaser.Game(size, size, Phaser.AUTO, 'myGame',
                                   new start(), false, false);
        game.state.add('level', new GUI(logic));
    </script>
</body>
</html>